{
	"route": {
		"prefix": "route",
		"body": [
			"import { createRoute, OpenAPIHono } from '@hono/zod-openapi';",
			"import { GenericHono } from '@/types';",
			"const app = new OpenAPIHono<GenericHono>();",
			"export default app;"
		],
		"description": "Create a new route."
	}
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}